# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/api

# ERRORS
error.whitelabel.enabled=true

# Jackson config
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true

# Datasource config
spring.datasource.platform=h2
