# EMBEDDED SERVER CONFIGURATION
server.servletPath=/
server.contextPath=/stomp-chat

# ERRORS
error.whitelabel.enabled=true

# Logging config
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
